{
    "manifestVersion": 1,
    "id": "Warlock-Ice-Ninja",
    "name": "Warlock Ice Ninja",
    "author": "AkiraTheSquid",
    "repoUrl": "https://github.com/AkiraTheSquid/Warlock-Ice-Ninja",
    "version": {
      "major": 0,
      "minor": 0,
      "patch": 0
    },
    "theme": ["dark"],
    "enableOnMobile": false,
    "description": "Another Warlock Spinoff",
    "requestNative": false,
    "requiredScopes": [
      {
        "type": "All",
        "level": "Read"
      }
    ]
  }